beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
et-xmlfile==1.1.0
future==0.18.2
greenlet==1.1.0
html5lib==1.1
idna==3.2
lxml==4.6.3
numpy==1.21.0
opencv-python==4.3.0.36
openpyxl==3.0.7
pandas==1.3.0
pandas-datareader==0.10.0
prestapyt==0.10.0
PyMySQL==1.0.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.1
python-docx==0.8.11
pytz==2021.1
requests==2.26.0
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.22
urllib3==1.26.6
webencodings==0.5.1
xlrd==2.0.1
